Radio_Mini_Project/radioGUI/MainWindow.xaml

<Window x:Class="radioGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:radioGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Silver">
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Center"  Margin="0,19,0,0" FontSize="24" Text="RADIO" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" Background="SlateGray" Foreground="Black"  FontWeight="Bold" FontFamily="AR JULIAN" FontStyle="Normal"/>

        <Button x:Name="btnChnl1" HorizontalAlignment="Left" Margin="504,137,0,0" VerticalAlignment="Top" Content="Channel 1" Height="34" Width="80" Click="btnChnl1_Click"  />
        <Button x:Name="btnChnl2" HorizontalAlignment="Left" Margin="504,184,0,0" VerticalAlignment="Top" Content="Channel 2" Height="34" Width="80" Click="btnChnl2_Click"  />
        <Button x:Name="btnChnl3" HorizontalAlignment="Left" Margin="622,137,0,0" VerticalAlignment="Top" Content="Channel 3" Height="34" Width="80" Click="btnChnl3_Click"   />
        <Button x:Name="btnChnl4" HorizontalAlignment="Left" Margin="622,184,0,0" VerticalAlignment="Top" Content="Channel 4" Height="34" Width="80" Click="btnChnl4_Click"  />

        <Button x:Name="btnRadioON" HorizontalAlignment="Left" Margin="324,82,0,0" VerticalAlignment="Top" Content="RadioON" Click="RadioON_Click" Height="35" Width="106" />
        <Button x:Name="btnRadioOFF" HorizontalAlignment="Left" Margin="122,82,0,0" VerticalAlignment="Top" Content="RadioOFF" Click="RadioOFF_Click" Height="35" Width="112" />
        <Label Content="Saved Channel" HorizontalAlignment="Left" Margin="562,91,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtRadioDisplay" HorizontalAlignment="Left" Margin="95,147,0,0" Text="RADIO" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="128" Width="361" Background="#FFE6E1E1"  />
        <TextBox x:Name="txtVolumeDisplay" HorizontalAlignment="Left" Margin="95,306,0,0" Text="VOLUME" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="361" Background="#FFE6E1E1"/>
        <Slider x:Name ="sldChnlControl" HorizontalAlignment="Left" Margin="501,258,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Height="40" Minimum="1" Maximum="5" TickPlacement="Both" TickFrequency="1" ValueChanged="sldChnlControl_ValueChanged"/>
        <Slider x:Name ="sldVolControl" HorizontalAlignment="Left" Margin="504,334,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Height="40" Minimum="0" Maximum="5" TickPlacement="Both" TickFrequency="1" ValueChanged="sldChnlControl_ValueChanged"/>
        <Label Content="Channel" HorizontalAlignment="Left" Margin="581,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="581,303,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
